"""Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он
их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение
Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
    **Вывод:** Парам пам-пам
"""


def count_vowel(phr):
    vowel_lst = ["а", "у", "о", "и", "э", "ы", "я", "ю", "е", "ё"]
    counter = 0
    for el in vowel_lst:
        counter += phr.count(el)
    return counter


lst = list(input("Введите кричалку: ").split(" "))
print(lst)
flag = True
for i in range(len(lst) - 1):
    if count_vowel(lst[i]) != count_vowel(lst[i + 1]):
        flag = False
        break
if flag:
    print("Парам пам-пам")
else:
    print("Пам парам")
